tasks/main.yml (before)
---
- name: Create docker working directory
  file:
    path: "{{ minidlna_docker_working_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create dockerfile
  template:
    src: Dockerfile.j2
    dest: "{{ minidlna_dockerfile_path }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart minidlna service

- name: Create docker entrypoint
  copy:
    src: files/entrypoint.sh
    dest: "{{ minidlna_docker_working_directory }}/entrypoint.sh"
    owner: root
    group: root
    mode: 0755
  notify:
    - Restart minidlna service

- name: Create systemd unit file
  template:
    src: minidlna.systemd.j2
    dest: "/etc/systemd/system/{{ minidlna_service_name }}.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart minidlna service

- name: Create minidlna config directory
  file:
    path: "{{ minidlna_config_volume_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750

- name: Create minidlna config file
  template:
    src: minidlna.conf.j2
    dest: "{{ minidlna_config_volume_directory }}/minidlna.conf"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart minidlna service

- name: Create minidlna database directory
  file:
    path: "{{ minidlna_database_volume_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750
  when: minidlna_database_volume_directory is defined
    and minidlna_database_volume_directory | length > 0

- name: Create minidlna log directory
  file:
    path: "{{ minidlna_log_volume_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750
  when: minidlna_log_volume_directory is defined
    and minidlna_log_volume_directory | length > 0

tasks/main.yml (after)
---
- name: Create docker working directory
  file:
    path: "{{ minidlna_docker_working_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create dockerfile
  template:
    src: Dockerfile.j2
    dest: "{{ minidlna_dockerfile_path }}"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart minidlna service

- name: Create docker entrypoint
  copy:
    src: files/entrypoint.sh
    dest: "{{ minidlna_docker_working_directory }}/entrypoint.sh"
    owner: root
    group: root
    mode: 0755
  notify:
    - Restart minidlna service

- name: Create systemd unit file
  template:
    src: minidlna.systemd.j2
    dest: "/etc/systemd/system/{{ minidlna_service_name }}.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart minidlna service

- name: Create minidlna config directory
  file:
    path: "{{ minidlna_config_volume_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750

- name: Create minidlna config file
  template:
    src: minidlna.conf.j2
    dest: "{{ minidlna_config_volume_directory }}/minidlna.conf"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart minidlna service

- name: Create minidlna database directory
  file:
    path: "{{ minidlna_database_volume_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750
  when: minidlna_database_volume_directory is defined
    and minidlna_database_volume_directory | length > 0

- name: Create minidlna log directory
  file:
    path: "{{ minidlna_log_volume_directory }}"
    state: directory
    owner: root
    group: root
    mode: 0750
  when: minidlna_log_volume_directory is defined
    and minidlna_log_volume_directory | length > 0

- name: Start systemd-managed docker containers
  meta: flush_handlers

- name: Enable/start systemd service (if not started)
  service:
    name: "{{ minidlna_service_name }}"
    enabled: true
    state: started
  when: not (
    molecule_docker_environment is defined
    and molecule_docker_environment | bool
    )

tasks/main.yml (diff)
@@ -74,3 +74,16 @@
     mode: 0750
   when: minidlna_log_volume_directory is defined
     and minidlna_log_volume_directory | length > 0
+
+- name: Start systemd-managed docker containers
+  meta: flush_handlers
+
+- name: Enable/start systemd service (if not started)
+  service:
+    name: "{{ minidlna_service_name }}"
+    enabled: true
+    state: started
+  when: not (
+    molecule_docker_environment is defined
+    and molecule_docker_environment | bool
+    )
