molecule/with-all-parameters/verify.yml (before)
---
- name: Verify
  hosts: all
  become: true

  tasks:
    - name: Should template Dockerfile
      slurp:
        src: /opt/my_minidlna/docker/Dockerfile
      register: dockerfile_file
      failed_when:
        not dockerfile_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          FROM alpine:3.12

          MAINTAINER borisskert <boris.skert@gmail.com>

          RUN apk --no-cache --no-progress upgrade && \
              apk --no-cache --no-progress add \
                  minidlna~=1.2.1

          EXPOSE 1900/udp 8200

          ENTRYPOINT [ "/entrypoint.sh" ]

    - name: Should create docker entrypoint
      slurp:
        src: /opt/my_minidlna/docker/entrypoint.sh
      register: docker_entrypoint_file
      failed_when:
        not docker_entrypoint_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          #!/bin/sh

          exec /usr/sbin/minidlnad -S

    - name: Should create systemd unit file
      slurp:
        src: /etc/systemd/system/minidlna.service
      register: systemd_unit_file
      failed_when:
        not systemd_unit_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          [Install]
          WantedBy=multi-user.target

          [Unit]
          Description=minidlna service
          After=docker.service
          Requires=docker.service

          [Service]
          ExecStartPre=-/usr/bin/docker rm -f minidlna.service
          ExecStartPre=/usr/bin/docker build \
            --cache-from local/minidlna:latest \
            --tag local/minidlna:1.2.1 \
            /opt/my_minidlna/docker

          ExecStart=/usr/bin/docker run --name minidlna.service \
            --net=host \
            --volume /srv/my_minidlna/config/minidlna.conf:/etc/minidlna.conf:ro \
            --volume /srv/my_minidlna/media/music:/opt/Music:ro \
            --volume /srv/my_minidlna/media/videos:/opt/Videos:ro \
            --volume /srv/my_minidlna/media/pictures:/opt/Pictures:ro \
            --volume /srv/my_minidlna/cache:/var/cache/minidlna \
            --volume /srv/my_minidlna/log:/var/log \
            local/minidlna:1.2.1

          ExecStop=/usr/bin/docker stop minidlna.service
          ExecStopPost=-/usr/bin/docker rm -f minidlna.service

          Restart=always
          RestartSec=60s
          TimeoutSec=3600

    - name: Should create config volume
      stat:
        path: /srv/my_minidlna/config
      register: minidlna_config_volume_directory
      failed_when: not (
        minidlna_config_volume_directory.stat.exists
        and minidlna_config_volume_directory.stat.pw_name == 'root'
        and minidlna_config_volume_directory.stat.gr_name == 'root'
        and minidlna_config_volume_directory.stat.mode == '0750'
        )

    - name: Should create minidlna config file
      slurp:
        src: /srv/my_minidlna/config/minidlna.conf
      register: minidlna_config_file
      failed_when:
        not minidlna_config_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          port=8200

          media_dir=A,/opt/Music
          media_dir=V,/opt/Videos
          media_dir=P,/opt/Pictures

          friendly_name=My DLNA Server

          db_dir=/var/cache/minidlna

          log_dir=/var/log

          album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

          inotify=yes

          enable_tivo=no

          tivo_discovery=bonjour

          strict_dlna=no

          notify_interval=900

          serial=75296493
          model_number=3

    - name: Should create database volume
      stat:
        path: /srv/my_minidlna/cache
      register: minidlna_database_volume_directory
      failed_when: not (
        minidlna_database_volume_directory.stat.exists
        and minidlna_database_volume_directory.stat.pw_name == 'root'
        and minidlna_database_volume_directory.stat.gr_name == 'root'
        and minidlna_database_volume_directory.stat.mode == '0750'
        )

    - name: Should create log volume
      stat:
        path: /srv/my_minidlna/log
      register: minidlna_log_volume_directory
      failed_when: not (
        minidlna_log_volume_directory.stat.exists
        and minidlna_log_volume_directory.stat.pw_name == 'root'
        and minidlna_log_volume_directory.stat.gr_name == 'root'
        and minidlna_log_volume_directory.stat.mode == '0750'
        )

molecule/with-all-parameters/verify.yml (after)
---
- name: Verify
  hosts: all
  become: true

  tasks:
    - name: Should template Dockerfile
      slurp:
        src: /opt/my_minidlna/docker/Dockerfile
      register: dockerfile_file
      failed_when:
        not dockerfile_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          FROM alpine:3.12

          MAINTAINER borisskert <boris.skert@gmail.com>

          RUN apk --no-cache --no-progress upgrade && \
              apk --no-cache --no-progress add \
                  minidlna~=1.2.1

          COPY entrypoint.sh /entrypoint.sh

          EXPOSE 1900/udp 8200

          ENTRYPOINT [ "/entrypoint.sh" ]

    - name: Should create docker entrypoint
      slurp:
        src: /opt/my_minidlna/docker/entrypoint.sh
      register: docker_entrypoint_file
      failed_when:
        not docker_entrypoint_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          #!/bin/sh

          exec /usr/sbin/minidlnad -S

    - name: Should create systemd unit file
      slurp:
        src: /etc/systemd/system/minidlna.service
      register: systemd_unit_file
      failed_when:
        not systemd_unit_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          [Install]
          WantedBy=multi-user.target

          [Unit]
          Description=minidlna service
          After=docker.service
          Requires=docker.service

          [Service]
          ExecStartPre=-/usr/bin/docker rm -f minidlna.service
          ExecStartPre=/usr/bin/docker build \
            --cache-from local/minidlna:latest \
            --tag local/minidlna:1.2.1 \
            /opt/my_minidlna/docker

          ExecStart=/usr/bin/docker run --name minidlna.service \
            --net=host \
            --volume /srv/my_minidlna/config/minidlna.conf:/etc/minidlna.conf:ro \
            --volume /srv/my_minidlna/media/music:/opt/Music:ro \
            --volume /srv/my_minidlna/media/videos:/opt/Videos:ro \
            --volume /srv/my_minidlna/media/pictures:/opt/Pictures:ro \
            --volume /srv/my_minidlna/cache:/var/cache/minidlna \
            --volume /srv/my_minidlna/log:/var/log \
            local/minidlna:1.2.1

          ExecStop=/usr/bin/docker stop minidlna.service
          ExecStopPost=-/usr/bin/docker rm -f minidlna.service

          Restart=always
          RestartSec=60s
          TimeoutSec=3600

    - name: Should create config volume
      stat:
        path: /srv/my_minidlna/config
      register: minidlna_config_volume_directory
      failed_when: not (
        minidlna_config_volume_directory.stat.exists
        and minidlna_config_volume_directory.stat.pw_name == 'root'
        and minidlna_config_volume_directory.stat.gr_name == 'root'
        and minidlna_config_volume_directory.stat.mode == '0750'
        )

    - name: Should create minidlna config file
      slurp:
        src: /srv/my_minidlna/config/minidlna.conf
      register: minidlna_config_file
      failed_when:
        not minidlna_config_file.content == ( expected_content | b64encode )
      vars:
        expected_content: |
          port=8200

          media_dir=A,/opt/Music
          media_dir=V,/opt/Videos
          media_dir=P,/opt/Pictures

          friendly_name=My DLNA Server

          db_dir=/var/cache/minidlna

          log_dir=/var/log

          album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg

          inotify=yes

          enable_tivo=no

          tivo_discovery=bonjour

          strict_dlna=no

          notify_interval=900

          serial=75296493
          model_number=3

    - name: Should create database volume
      stat:
        path: /srv/my_minidlna/cache
      register: minidlna_database_volume_directory
      failed_when: not (
        minidlna_database_volume_directory.stat.exists
        and minidlna_database_volume_directory.stat.pw_name == 'root'
        and minidlna_database_volume_directory.stat.gr_name == 'root'
        and minidlna_database_volume_directory.stat.mode == '0750'
        )

    - name: Should create log volume
      stat:
        path: /srv/my_minidlna/log
      register: minidlna_log_volume_directory
      failed_when: not (
        minidlna_log_volume_directory.stat.exists
        and minidlna_log_volume_directory.stat.pw_name == 'root'
        and minidlna_log_volume_directory.stat.gr_name == 'root'
        and minidlna_log_volume_directory.stat.mode == '0750'
        )

    - name: Should open 8200/tcp port
      command: nc -z -w1 localhost 8200
      changed_when: false
      register: netcat_8200
      retries: 300
      delay: 1
      until: netcat_8200 is defined
        and netcat_8200.rc == 0
      when: not (
        molecule_docker_environment is defined
        and molecule_docker_environment | bool
        )

    - name: Should open 1900/udp port
      command: nc -z -w1 -u localhost 1900
      changed_when: false
      register: netcat_1900
      retries: 300
      delay: 1
      until: netcat_1900 is defined
        and netcat_1900.rc == 0
      when: not (
        molecule_docker_environment is defined
        and molecule_docker_environment | bool
        )

molecule/with-all-parameters/verify.yml (diff)
@@ -20,6 +20,8 @@
               apk --no-cache --no-progress add \
                   minidlna~=1.2.1
 
+          COPY entrypoint.sh /entrypoint.sh
+
           EXPOSE 1900/udp 8200
 
           ENTRYPOINT [ "/entrypoint.sh" ]
@@ -142,4 +144,30 @@
         and minidlna_log_volume_directory.stat.pw_name == 'root'
         and minidlna_log_volume_directory.stat.gr_name == 'root'
         and minidlna_log_volume_directory.stat.mode == '0750'
+        )
+
+    - name: Should open 8200/tcp port
+      command: nc -z -w1 localhost 8200
+      changed_when: false
+      register: netcat_8200
+      retries: 300
+      delay: 1
+      until: netcat_8200 is defined
+        and netcat_8200.rc == 0
+      when: not (
+        molecule_docker_environment is defined
+        and molecule_docker_environment | bool
+        )
+
+    - name: Should open 1900/udp port
+      command: nc -z -w1 -u localhost 1900
+      changed_when: false
+      register: netcat_1900
+      retries: 300
+      delay: 1
+      until: netcat_1900 is defined
+        and netcat_1900.rc == 0
+      when: not (
+        molecule_docker_environment is defined
+        and molecule_docker_environment | bool
         )
